Müşteri sayısı:

20’dan fazla olan ülkeler büyük ülke,
10 ile 20 arası orta,
10’dan az olanlar ise küçük ülke
olacak olursa kaç tane büyük,orta, küçük ülke vardır?

İpucu: CTE, Case, group by ifadelerini birlikte kullanabilirsiniz.

In [1]:
import pandas as pd

In [7]:
musteri_sayisi_gruplama_SQL = pd.read_csv('data/musteri_sayisi_gruplama.csv')
musteri_sayisi_gruplama_SQL

         country musteri_sayisi
0         France           ORTA
1            USA     BUYUK ULKE
2      Australia          KUCUK
3         Norway          KUCUK
4         Poland          KUCUK
5        Germany           ORTA
6          Spain          KUCUK
7         Sweden          KUCUK
8        Denmark          KUCUK
9      Singapore          KUCUK
10      Portugal          KUCUK
11         Japan          KUCUK
12       Finland          KUCUK
13            UK          KUCUK
14       Ireland          KUCUK
15        Canada          KUCUK
16     Hong Kong          KUCUK
17         Italy          KUCUK
18   Switzerland          KUCUK
19   Netherlands          KUCUK
20       Belgium          KUCUK
21   New Zealand          KUCUK
22  South Africa          KUCUK
23       Austria          KUCUK
24   Philippines          KUCUK
25        Russia          KUCUK
26        Israel          KUCUK

1 adet Buyuk Ulke
2 adet Orta Ulke
23 adet Kucuk Ulke vardir